# Database configuration
DB_NAME=db
DB_USER=root
DB_PASSWORD='aSkZ=%vr*2?Dn8J'
DB_HOST=localhost
DB_PORT=3306


# Django secret key (it’s best to generate this securely via `secrets.token_urlsafe(50)`)
SECRET_KEY='lv6xz%r5v(%uxms&4uqo1r_$le3mnwt4dn-r6oxc9a72xrd9)h'

# Optional: Environment (e.g. to distinguish between development and production)
DJANGO_ENV=production

# Add any other necessary configurations
